<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="47dp"
        android:text="@string/clear" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnclear"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginBottom="-1dp"
        android:text="@string/_0" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnclear"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="@string/equal" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnclear"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:text="@string/sub"
        android:layout_marginEnd="0dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsub"
        android:layout_alignStart="@+id/btnclear"
        android:layout_alignLeft="@+id/btnclear"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="1dp"
        android:text="@string/_3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnclear"
        android:layout_alignStart="@+id/btn0"
        android:layout_alignLeft="@+id/btn0"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/_2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnclear"
        android:layout_alignLeft="@+id/btnequal"
        android:text="@string/_1"
        android:layout_alignStart="@+id/btnequal" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnclear"
        android:layout_alignParentRight="true"
        android:text="@string/add"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnclear"
        android:layout_alignRight="@+id/btnclear"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="148dp"
        android:text="@string/_6" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn0"
        android:layout_alignLeft="@+id/btn0"
        android:layout_alignBottom="@+id/btn6"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="0dp"
        android:text="@string/_5" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnequal"
        android:layout_alignBottom="@+id/btn6"
        android:text="@string/_4"
        android:layout_alignStart="@+id/btnequal" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn6"
        android:layout_alignParentRight="true"
        android:text="@string/mul"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnclear"
        android:layout_alignLeft="@+id/btnclear"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="196dp"
        android:text="@string/_9" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn6"
        android:layout_alignStart="@+id/btnequal"
        android:layout_alignLeft="@+id/btnequal"
        android:layout_marginStart="-95dp"
        android:layout_marginLeft="-95dp"
        android:layout_marginBottom="2dp"
        android:text="@string/_8" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn6"
        android:layout_alignParentRight="true"
        android:text="@string/div"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnequal"
        android:layout_alignLeft="@+id/btnequal"
        android:layout_alignBottom="@+id/btn8"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/_7" />

    <TextView
        android:id="@+id/tvcontrol"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvcontrol"
        android:layout_alignRight="@+id/tvcontrol"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

</RelativeLayout>